<script type="text/javascript">

var text_win="windows"

var text_mac="apple"

var text_linux="Linux"

var text_unix="Unix"

var text_unknown="Non riesco a identificare il tuo OS"

var text=""
var ua = navigator.userAgent.toLowerCase();
if (ua.indexOf("win") != -1) {text=text_win;} 
else if (ua.indexOf("mac") != -1) {text=text_mac;} 
else if (ua.indexOf("linux") != -1) {text=text_linux;} 
else if (ua.indexOf("x11") != -1) {text=text_unix;} 
else {text=text_unknown;}
</script>
<script type="text/javascript">
document.write(text)
</script>
